<!DOCTYPE html>
<html>
<head>
    <title>區域狀況</title>
           <meta http-equiv="refresh" content="60">
        <meta charset="utf-8">
        <meta name="description" content="A minimal and responsive HTML5 landing page built on lightweight, clean and customizable code.">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">

        <style>
            .place-container, .indicator-container {
                display: flex;
                justify-content: space-around; 
                flex-wrap: wrap; 
                margin-bottom: 20px; 
            }

            .place-card, .indicator-box {
                flex: 1; 
                max-width: calc(50% - 10px);
                margin: 5px;
            }

            .indicator-box {
                display: flex;
                align-items: center; 
                justify-content: space-between; 
                padding: 0 20px; 
            }

            .indicator-label {
                flex-grow: 1;
            }

            .indicator-light {
                width: 30px;
                height: 30px;
                border-radius: 15px; 
            }
        </style>
</head>
<body>
    <!-- 曲線 -->
    <div id="myModal" class="modal" style="display:none;">
        <div class="modal-content">
            <canvas id="dataChart" width="400" height="180"></canvas>
        </div>
    </div>

    <!-- 時間 -->
    <div style="text-align:center">
        <header class="header-main light font-size-xxxs">
            <nav>
                <div class="nav-toggle"></div>
                <ul class="inline">
                    <li><a href="#" class="active"><span id="systemText" style="color: #ec8ada">區域狀況　　　</span></a></li>
                    <li><a href="#"><span id="z">時間：</span><span id="time"></span><span>　　</span></a></li>
                </ul>
            </nav>
        </header>
    </div>

    <main>
        <div class="place-container">
            <!-- 卡片 -->
             <div class="place-card" data-area="room" onclick="openModal('room')">
                  <div class="image-overlay"> 
                    <img class="place-image opacity-xm" src="{{ url_for('static', filename='1ROOM.jpg') }}" alt="104">
                    <div class="overlay-text-mid-bot dark">
                        <h1>01</h1>
                    </div>
                </div>
            </div>
            
            <div class="place-card" data-area="dinner" onclick="openModal('dinner')">
                 <div class="image-overlay"> 
                    <img class="place-image opacity-xm" src="{{ url_for('static', filename='1ROOM.jpg') }}" alt="105">
                    <div class="overlay-text-mid-bot dark">
                        <h1>02</h1>
                    </div>
                </div>
            </div>

            <!-- 指示 -->
            <div class="indicator-container">
                <!-- 01指示 -->
                <div class="indicator-box">
                    <h4 class="indicator-label">PM2.5狀態</h4>
                    <div class="indicator-light" style="background-color: rgba(0, 255, 0, 0.795);" id="pm1"></div>
                </div>
                <div class="indicator-box">
                    <h4 class="indicator-label">風扇狀態</h4>
                    <div class="indicator-light" style="background-color: rgba(255, 0, 0, 0.795);" id="fan1"></div>
                </div>

                <!-- 02指示 -->
                <div class="indicator-box">
                    <h4 class="indicator-label">PM2.5狀態</h4>
                    <div class="indicator-light" style="background-color: rgb(255, 238, 0);" id="pm2"></div>
                </div>
                <div class="indicator-box">
                    <h4 class="indicator-label">風扇狀態</h4>
                    <div class="indicator-light" style="background-color: rgba(255, 0, 0, 0.795);" id="fan2"></div>
                </div>
            </div>

        <div class="pm-image-container">
            <img src="./static/PM.jpg" alt="" id="img-room">
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{ url_for('static', filename='main.js') }}"></script>
</body>
</html>
